worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream core {
    server core:8080 max_fails=3 fail_timeout=300s;
  }

  server_tokens off; # Don't return nginx version on Server response header

  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  server {
    listen 80;
    port_in_redirect off;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root /data/apps;

    client_max_body_size 100m;

    location / {
      include mime.types;
      try_files $uri $uri/ $uri/index.html @core;
    }

    location @core {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
      proxy_pass http://core;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
