worker_processes 1;
pid /tmp/nginx.pid;
error_log /dev/stderr debug;

env HAR_LOG_DIR;
env HAR_LOG_MAX_AGE_DAYS;
env HAR_LOG_FILTERS;

events {
    worker_connections 1024;
}

http {
  server {
    listen 5000;
    access_log /dev/stdout;
    lua_need_request_body on;

    location / {
      access_by_lua_file log-request.lua;
      body_filter_by_lua_file collect-response-body.lua;
      log_by_lua_file log-response.lua;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:7036;
    }
  }
}
